nrfconnect/action-checkout-west-update/action.yml
# This is composite action for handling cloning of nrf sources.
# Uses checkout action and west update command.

name: 'checkout and west update'
description: 'checkout sources and runs west update'
inputs:
    git-fetch-depth:
      required: false
      type: string
      default: 1
      description: 'git fetch depth passed to checkout action.'
    git-ref:
      required: false
      default: ''
      type: string
      description: 'git branch, tag or SHA passed to checkout action.'
    rebase:
      required: false
      default: 'false'
      type: string
      description: 'If true, perform a git rebase after checkout. Effective only in PR workflows.'
    path:
      required: false
      default: 'ncs/nrf'
      description: 'Path passed to checkout action.'
    west-token:
      required: false
      default: ''
      type: string
      description: 'Token used during the west update.'
    west-update-args:
      type: string
      required: false
      default: '--narrow -o=--depth=1'
      description: 'Arguments for west update command.'


runs:
  using: "composite"
  steps:
    - name: Checkout nrf
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.git-ref }}
        path: ${{ inputs.path }}
        fetch-depth: ${{ inputs.git-fetch-depth }}
        persist-credentials: false

    - name: set git config
      shell: bash
      run: |
        git config --global user.email "pylon@nordicsemi.no"
        git config --global user.name "Nordic Builder"

    - name: Set git credentials
      if: ${{ inputs.west-token != '' }}
      shell: bash
      run: |
        git config --global credential.helper ""
        git config --global --add credential.helper store
        echo "https://x-access-token:${{ inputs.west-token }}@github.com" >> ~/.git-credentials

    - name: Rebase PR
      if: ${{ inputs.rebase == 'true' && github.event_name == 'pull_request' }}
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        git fetch origin "${{ github.base_ref }}"
        git rebase "origin/${{ github.base_ref }}"

    - name: West update
      env:
        WEST_UPDATE_ARGS: ${{ inputs.west-update-args }}
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        pip3 install west
        west init -l .
        west update $WEST_UPDATE_ARGS

    - name: Remove git credentials
      if: ${{ inputs.west-token != '' }}
      shell: bash
      run: |
        rm ~/.git-credentials

nrfconnect/sdk-edge-ai/.github/workflows/license.yml
- name: Checkout sources
  uses: nrfconnect/action-checkout-west-update@5c48dbb5d8a90f2d9abbb90494a0e279d35611a5 # 6 Aug 2026
  with:
    git-fetch-depth: 0
    git-ref: ${{ github.event.pull_request.head.sha }}
    path: ncs/edge-ai
    rebase: true
    west-update-args: '-n'

nrfconnect/sdk-nrf/.github/workflows/license-reusable.yml
- name: Checkout sources
  uses: nrfconnect/action-checkout-west-update@main
  with:
    git-fetch-depth: 0
    path: ncs/${{ inputs.path }}
    west-update-args: '-n zephyr bsim'

nrfconnect/sdk-nrf/.github/workflows/oss-history.yml
- name: Checkout sources
  uses: nrfconnect/action-checkout-west-update@main
  with:
    git-fetch-depth: 0
    west-update-args: ''